('C:\\Users\\zLens\\Desktop\\Nueva carpeta\\build\\calculadora\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zLens\\Desktop\\Nueva carpeta\\build\\calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zlens\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zlens\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zlens\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zlens\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zlens\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('calculadora',
   'C:\\Users\\zLens\\Desktop\\Nueva carpeta\\calculadora.py',
   'PYSOURCE'),
  ('calculadora.exe.manifest',
   'C:\\Users\\zLens\\Desktop\\Nueva '
   'carpeta\\build\\calculadora\\calculadora.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
